[hats]
[hatindex=h01]
name=WizardHat
desc="A blue pointy hat with some glow in the dark stars on it."
setindex=001
type=1
stat1=0
stat2=+1
stat3=+1
stat4=0
stat5=0
maxhp1=-10
maxhp2=+10

[hatindex=h02]
name=Aviator Hat
desc="Those leather cap things with earflaps, goggles and a chin wrap Zombie's grandpa wore to shoot at americans from a crappy plane"
setindex=0
type=2
stat1=+1
stat2=+2
stat3=+1
stat4=0
stat5=0
maxhp1=0
maxhp2=+20

[hatindex=h03]
name=Balaclava
desc="Those fingerless gloves for your head, for when you want to commit armed robbery."
setindex=0
type=3
stat1=+1
stat2=+2
stat3=+2
stat4=+3
stat5=0
maxhp1=0
maxhp2=+20

[hatindex=h04]
name=Beret
desc="What poli sci freshmen wear when they're really desperate to get laid."
setindex=0
type=1
stat1=+1
stat2=0
stat3=+2
stat4=0
stat5=+1
maxhp1=0
maxhp2=0

[hatindex=h05]
name=Fez
desc="Wow, you must be desperate for attention to consider this."
setindex=0
type=2
stat1=+2
stat2=+1
stat3=+2
stat4=0
stat5=0
maxhp1=0
maxhp2=+20

[hatindex=h06]
name=gas mask
desc="This is a hat too."
setindex=0
type=3
stat1=+2
stat2=+2
stat3=+1
stat4=-1
stat5=+4
maxhp1=+20
maxhp2=+10

[weapons]
[weapindex=w01]
name=Puns
desc="Those unpunny things dads do. kbs tried to annoy me with bird puns, but I soon realized that toucan play at that game."
setindex=000
type=1
stat1=+3
stat2=0
stat3=+2
stat4=0
stat5=0
maxhp1=0
maxhp2=+10

[weapindex=w02]
name=rant
desc="Don't get me started on these."
setindex=000
type=1
stat1=+2
stat2=0
stat3=+3
stat4=0
stat5=0
maxhp1=+20
maxhp2=-10

[weapindex=w03]
name=wat
desc="wat"
setindex=000
type=1
stat1=+2
stat2=+1
stat3=+1
stat4=0
stat5=0
maxhp1=0
maxhp2=+10

[weapindex=w04]
name=inapropes
desc="Inapropriate information that really shouldn't be shared. TMI even for ##wat"
setindex=000
type=2
stat1=+2
stat2=0
stat3=+3
stat4=0
stat5=+1
maxhp1=0
maxhp2=+10

[weapindex=w05]
name=srstime
desc="A serious topic about the injust license fee of sri lankan taxi drivers or similar."
setindex=000
type=2
stat1=0
stat2=0
stat3=+5
stat4=+1
stat5=0
maxhp1=0
maxhp2=-10

[weapindex=w06]
name=burn
desc="A dig against someone/something who you probably secretly envy."
setindex=000
type=3
stat1=+1
stat2=+1
stat3=+4
stat4=+3
stat5=0
maxhp1=+15
maxhp2=+10

[weapindex=w07]
name=Chanserv kickmsg
desc="The classic chanserv kick message"
setindex=000
type=4
stat1=0
stat2=+1
stat3=+5
stat4=+4
stat5=0
maxhp1=+10
maxhp2=+20

[weapindex=w08]
name=Chanserv kickmsg
desc="The classic chanserv kick message"
setindex=000
type=4
stat1=0
stat2=+1
stat3=+5
stat4=+4
stat5=0
maxhp1=+10
maxhp2=+20

[weapindex=w09]
name=selfie
desc="You post a picture of your favorite person"
setindex=000
type=2
stat1=+2
stat2=+1
stat3=+5
stat4=+4
stat5=0
maxhp1=+10
maxhp2=+20